@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #ffffff;
}

/* navbar style  */
.navbar {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}
.navbar h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  gap: 34px;
  list-style: none;
}
.nav-container a {
  text-decoration: none;
  font-weight: 600;
  color: #3a3a3a;
}

main {
  max-width: 1140px;
  margin: 0 auto;
}
/* hero style  */

.hero {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .img {
  width: 100%;
  background-image: url(./images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
  padding: 55px 20px 55px 10px;
} */

.img {
  /* width: 100%; */
  position: relative;
  /* z-index: 1; */
}
.main-img {
  position: absolute;
  top: 30px;
  right: 20px;
  /* z-index: 3; */
}

.content h2 {
  font-size: 3.25rem;
  font-weight: 700;
}
.btn {
  background-color: #e02c6d;
  padding: 10px 24px;
  border: none;
  border-radius: 41px;
  margin-top: 20px;
  color: white;
  font-weight: 700;
}
/* sponsor section  */
.sponsor {
  max-width: 1050px;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  align-items: center;
}
.card-section {
  margin-top: 100px;
  max-width: 1050px;
}
.card-section > h2 {
  text-align: center;
  padding: 20px 0px;
}
.card-items {
  width: 329px;
  height: 476px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 15px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
}
.see-more {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  color: #e02c6d;
}

/* featured section  */

.featured {
  max-width: 1110px;
  display: flex;
  gap: 50px;
  /* padding: 0 25px; */
  margin: 50px auto;
}
.feature-img {
  width: 100%;
}
.feature-content {
  margin-top: 40px;
  text-align: start;
}
.feature-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
}
.feature-content button {
  border-radius: 0;
}

.footer {
  text-align: center;
  background-color: #0a0826;
  color: white;
  padding: 50px 0;
  margin-top: 50px;
}
.link-container {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  gap: 20px;
}
.link-container a {
  color: white;
}
@media screen and (max-width: 576px) {
  .navbar,
  .nav-container {
    flex-direction: column;
  }
  .sponsor {
    flex-wrap: wrap;
    padding: 20px;
  }
  .hero,
  .featured {
    flex-direction: column-reverse;
    padding: 20px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .footer {
    width: 100%;
  }
  .feature-content {
    padding: 20px;
  }
  .navbar {
    text-align: center;
  }
}
